[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 10

[tox]
envlist = py26,py27,py35

[testenv]
deps=pytest       # install pytest in the venvs
commands=py.test  # or 'nosetests' or ...
